# BaKoBook

./: Notebook.vpp  README.md
NoteBook/: NoteBook.sln  UpgradeLog.htm
NoteBook/Logic/: AvgScore.cs  Exam.cs  IStorage.cs  Module.cs  NoteBook.cs  PedagogicalElement.cs  Unit.cs
NoteBook/NoteBook/: App.xaml  EditElementWindow.xaml  EditElementWindow.xaml.cs  EditExamWindow.xaml  EditExamWindow.xaml.cs  EditUnitsWindow.xaml  EditUnitsWindow.xaml.cs  IHM.csproj  ListExamsWindow.xaml  ListExamsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NoteBook/NoteBook/Logic/: Exam.cs  Module.cs  NoteBook.cs  PedagogicalElement.cs  Unit.cs
NoteBook/NoteBook/NoteBook/: App.xaml.cs  IHM.csproj  MainWindow.xaml  MainWindow.xaml.cs
NoteBook/NoteBook/images/: Thumbs.db
NoteBook/SetupWizard/: SetupWizard.vdproj
NoteBook/SetupWizard/Release/: BaKoBook.msi
NoteBook/Storage/: JsonStorage.cs
NoteBook/TestLogic/: TestAvgScore.cs  TestExam.cs  TestJsonStorage.cs  TestModule.cs  TestNotebook.cs  TestPedagogicalElement.cs  TestUnit.cs  UnitTest1.cs
